.app {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  /* display: grid; */
  padding: 24px;
  /* grid-template-areas:
    "top"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 15px auto 110px;
  isolation: isolate; */
}

.footer {
  display: flex;
  height: 200px;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 40px;
  background-image: url("./assets/footer-background.jpg");
  background-position: center -5px;
  background-repeat: no-repeat;
  background-size: 700px 245px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 11px;

  font-weight: 500;
  gap: 40px;
  grid-area: footer;
  letter-spacing: 0.1px;
  line-height: 14px;

  > * {
    display: flex;
    height: 22px;
    align-items: center;
  }
}

.footerLink {
  transition: color 300ms ease;

  > svg {
    width: 1em;
    height: 1em;
    margin-left: 4px;
    transition: transform 200ms;
  }

  &:hover {
    color: white;
    > svg {
      transform: translate(2px, -2px);
    }
  }
}

.madeBy {
  gap: 9px;
}

.logoLink {
  display: flex;
  align-items: center;
  transition: transform 300ms ease;

  &:hover {
    transform: scale(1.05);
  }
}

.main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 1024px) {
    padding-left: 320px;

    & .container {
      padding-left: 0;
    }
  }
}

.sidebar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: none;
  width: 320px;
  height: calc(100vh - 50px);
  padding: 24px;

  @media (min-width: 1024px) {
    display: block;
  }
}

.sidebarInner {
  height: 100%;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);

  & [data-radix-scroll-area-viewport] > div {
    height: 100%;
  }
}

.sidebarContent {
  display: flex;
  height: 100%;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 16px;
  gap: 16px;
}

.sidebarTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
}

/* .sidebarNav {
  margin-bottom: 32px;
} */

.sidebarNavDivider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.05);
}

.sidebarNavItem {
  display: flex;
  height: 36px;
  align-items: center;
  padding: 0 12px;
  border-radius: 8px;
  margin-bottom: 2px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  gap: 8px;
  transition: all 300ms ease;

  &[data-active="true"] {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
    outline: none;
    transition: box-shadow 100ms;
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 12px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
}

.label {
  display: flex;
  gap: 4px;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 9999px;
  margin-left: auto;
  /* background-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.6); */
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  user-select: none;
}

.summaryTrigger {
  all: unset;
  display: flex;
  width: calc(100%);
  align-items: center;
  justify-content: space-between;
  padding: 8px 8px;
  border-radius: 8px;
  margin-top: -8px;
  margin-left: -8px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;

  &:focus-visible {
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    outline: none;
  }

  & svg {
    margin-right: 8px;
    color: rgba(255, 255, 255, 0.4);
    transition: 300ms ease;
  }

  &[aria-expanded="true"] svg {
    transform: rotate(180deg);
  }
}

.summaryContent {
  overflow: hidden;
}

.summaryContent[data-state="open"] {
  animation: slideDown 300ms ease-out;
}

.summaryContent[data-state="closed"] {
  animation: slideUp 300ms ease-out;
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: var(--radix-collapsible-content-height);
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-collapsible-content-height);
  }
  to {
    height: 0;
  }
}

.summaryItem {
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 2px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
  gap: 8px;
}

.summaryControls {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 8px;

  & button {
    justify-content: center;
  }
}

.summaryItemButton {
  all: unset;
  padding: 8px;
  border-radius: 9999px;
  margin-right: 1px;
  margin-left: auto;
  color: #ff6363;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 99, 99, 0.15);
  }

  &:focus-visible {
    box-shadow:
      inset 0 0 0 1px rgba(255, 99, 99, 0.15),
      0 0 0 1px rgba(255, 99, 99, 0.15);
  }
}

.container {
  position: relative;
  padding: 0 16px 32px 16px;
  user-select: none;
}

.subtitle {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
  gap: 8px;
}

.prompts {
  position: relative;
  z-index: 1;
  display: grid;
  margin-bottom: 64px;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(211px, 1fr));
}

.fileName {
  display: inline-block;
  overflow: hidden;
  max-width: 140px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selectableContainer {
  max-height: 500px;
  overflow-y: auto;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
